>>> elementary_school_quiz(0,2)
Question 1:
What is the result of 1-1? 0
Question 1:
What is the result of 3-8? 1
1
>>> elementary_school_quiz(1,1)
Question 1:
What is the result of 1^8? 1
1
>>> elementary_school_quiz(1,1)
Question 1:
What is the result of 7^4? 20
0
>>> elementary_school_quiz(1,2)
Question 1:
What is the result of 9^7? 4782969
Question 1:
What is the result of 5^8? 390625
2
>>>
>>> high_school_quiz(1,3,1)
The quadratic equation 1·x^2 + 3·x + 1 = 0
has the following real roots:
-0.3819660112501051 and -2.618033988749895
>>>
>>>
>>> high_school_quiz(3,2,15)
The quadratic equation 3·x^2 + 2·x + 15 = 0
has the following two complex roots:
The quadratic equation 3.x^2 + 2.x + 15 = 0 is not satisfied for no number x
>>>
>>>
>>> high_school_quiz(3,2,-15)
The quadratic equation 3·x^2 + 2·x + -15 = 0
has the following real roots:
1.9274433277084226 and -2.5941099943750894
>>>
>>>
>>> high_school_quiz(1,2,1)
The quadratic equation 1·x^2 + 2·x + 1 = 0
has only one solution, a real root:
-1.0
>>>
>>>
>>> high_school_quiz(0,2,4)
The linear equation 2·x + 4 = 0
has the following root/solution: -2.0
>>>
>>>
>>> high_school_quiz(0,0,0)
The quadratic equation 0·x + 0 = 0
is satisfied for all numbers x
>>>
>>>
>>> high_school_quiz(0,0,10)
The quadratic equation 0·x + 10 = 0
is satisfied for no number x
Here is what pressing Run on your program (Part 1) should look like:
*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Mia
Hi Mia. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
****************************************************************************
* *
* __Mia, welcome to my quiz-generator for elementary school students.__ *
* *
****************************************************************************
Mia what would you like to practice? Enter
0 for subtraction
1 for exponentiation
0
How many practice questions would you like to do? Enter 0, 1, or 2: 2
Mia, here is your 2 questions:
Question 1:
What is the result of 8-8? 0
Question 1:
What is the result of 9-3? 6
Congratulations Mia! You'll probably get an A tomorrow.
Good bye Mia!
Another example run:
*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Mia Duart
Hi Mia Duart. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
Ah
Mia Duart you are not a target audience for this software.
Good bye Mia Duart!
Another example run:
>>>
*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Arya Stark
Hi Arya Stark. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
2
************************************************************************
* *
* __quadratic equation, a·x^2 + b·x + c= 0, solver for Arya Stark__ *
* *
************************************************************************
Arya Stark, would you like a quadratic equation solved? YeS
Good choice!
Enter a number the coefficient a: 1
Enter a number the coefficient b: 2
Enter a number the coefficient c: 3
The quadratic equation 1.0·x^2 + 2.0·x + 3.0 = 0
has the following two complex roots:
-1.0 + i 1.4142135623730951
and
-1.0 - i 1.4142135623730951
Arya Stark, would you like a quadratic equation solved? yeS
Good choice!
Enter a number the coefficient a: -1
Enter a number the coefficient b: 10
Enter a number the coefficient c: 36
The quadratic equation -1.0·x^2 + 10.0·x + 36.0 = 0
has the following real roots:
-2.810249675906654 and 12.810249675906654
Arya Stark, would you like a quadratic equation solved? YES
Good choice!
Enter a number the coefficient a: 0
Enter a number the coefficient b: 2.5
Enter a number the coefficient c: 3.246
The linear equation 2.5·x + 3.246 = 0
has the following root/solution: -1.2984
Arya Stark, would you like a quadratic equation solved? yes
Good choice!
Enter a number the coefficient a: 0
Enter a number the coefficient b: 0
Enter a number the coefficient c: 2.5
The quadratic equation 0.0·x + 2.5 = 0
is satisfied for no number x
Arya Stark, would you like a quadratic equation solved? yes
Good choice!
Enter a number the coefficient a: 0
Enter a number the coefficient b: 0
Enter a number the coefficient c: 0
The quadratic equation 0.0·x + 0.0 = 0
is satisfied for all numbers x
Arya Stark, would you like a quadratic equation solved? NO
Good bye Arya Stark!
6
Another example run:
*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Ji-Ah
Hi Ji-Ah. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
*****************************************************************************
* *
* __Ji-Ah, welcome to my quiz-generator for elementary school students.__ *
* *
*****************************************************************************
Ji-Ah what would you like to practice? Enter
0 for subtraction
1 for exponentiation
5
Invalid chose. Only 0 or 1 is accepted.
Good bye Ji-Ah!
Another example run:
*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Hippolyta
Hi Hippolyta. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
*********************************************************************************
* *
* __Hippolyta, welcome to my quiz-generator for elementary school students.__ *
* *
*********************************************************************************
Hippolyta what would you like to practice? Enter
0 for subtraction
1 for exponentiation
0
How many practice questions would you like to do? Enter 0, 1, or 2: 0
Zero questions. OK. Good bye
Good bye Hippolyta!
}
Another example run:
*******************************************
* *
* __Welcome to my math quiz-generator__ *
* *
*******************************************
What is your name? Leti
Hi Leti. Are you in? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
7
****************************************************************************
* *
* __Leti, welcome to my quiz-generator for elementary school students.__ *
* *
****************************************************************************
Leti what would you like to practice? Enter
0 for subtraction
1 for exponentiation
1
How many practice questions would you like to do? Enter 0, 1, or 2: 5
Only 0,1, or 2 are valid choices for the number of questions.
Good bye Leti!